<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record id="hr_contract_l10_co_view_form" model="ir.ui.view">
            <field name="name">hr.contract.risk.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="risk_id"/>
                </xpath>
                <xpath expr="//field[@name='working_hours']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//page[@string='Work Permit']" position="after">
                    <page string="Deducciones o Pagos Periodicos" name="deduction_tab">
                        <field name="deduction_ids" nolabel="1" widget="one2many_list">
                            <tree string="Deducciones o pagos periodicos" editable="bottom">
                                <field name="input_id"/>
                                <field name="type"/>
                                <field name="period"/>
                                <field name="amount"/>
                                <field name="total_deduction" attrs = "{'readonly':[('period','=','indefinite')], 'required':[('period','=','limited')]}"/>
                                <field name="total_accumulated"/>
                                <field name="date"/>
                                <field name="final" attrs = "{'readonly':[('period','=','limited')]}"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>    
        </record>
    </data>
</openerp>




