<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="hr_contract_risk_form">
    		<field name="name">Riesgos</field>
    		<field name="model">hr.contract.risk</field>
    		<field name="type">form</field>
    		<field name="arch" type="xml">
                <group col="4">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="percent"/>
                </group>
    		</field>
    	</record>

    	<record model="ir.ui.view" id="hr_contract_risk_tree">
    		<field name="name">Riesgos profesionales</field>
    		<field name="model">hr.contract.risk</field>
    		<field name="type">tree</field>
    		<field name="arch" type="xml">
                <tree string='Riesgos'>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="percent"/>
                </tree>
    		</field>
    	</record>
    	
    	<record id="hr_contract_risk_list_action" model="ir.actions.act_window">
            <field name="name">Riesgos Profesionales</field>
            <field name="res_model">hr.contract.risk</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
    	</record>

        <menuitem id="hr_contract_risk" name="Riesgos Profesionales" parent="hr_payroll.payroll_configure" action="hr_contract_risk_list_action"/>
    </data>
</openerp>




