<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_employee_form_l10n_co_view_form1" model="ir.ui.view">
            <field name="name">hr.employee.form.l10n.co.view.form1</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='active_group']" position="before">
                    <group string="Afiliaciones">
                        <field name="eps_id" help="EPS a la que se encuentra afiliado el empleado"/>
                        <field name="fp_id" help="Fondo de Pensiones al que se encuentra afiliado el empleado"/>
                        <field name="fc_id" help="Fondo de Cesantías al que se encuentra afiliado el empleado"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="hr_employee_form_l10n_co_view_form2" model="ir.ui.view">
            <field name="name">hr.employee.form.l10n.co.view.form2</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='address_home_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
