<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
    	<record id="hr_payroll_structure_l10n_co_view_form" model="ir.ui.view">
            <field name="name">hr.payroll.structure.l10n.co.view.form</field>
            <field name="model">hr.payroll.structure</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
            <field name="priority">30</field>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='code']" position="after">
            		<field name="minimum_wage"/>
            		<field name="transportation_aid"/>
            	</xpath>
            	<xpath expr="//field[@name='category_id']" position="after">
            		<field name="origin_partner"/>
            	</xpath>
            	<xpath expr="//field[@name='register_id']" position="attributes">
            		<attribute name="invisible">1</attribute>
            	</xpath>
            </field>
        </record>
    </data>
</openerp>
